internal: eth0  port = 1080
external: eth0

method: pam none
clientmethod: none
user.privileged: root
user.notprivileged: sockd
logoutput: stdout
errorlog: stderr

client pass {
        from: 0.0.0.0/0  to: 0.0.0.0/0
}
client block {
        from: 0.0.0.0/0 to: 0.0.0.0/0
}
pass {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        command: bind connect udpassociate bindreply udpreply
        protocol: tcp udp
        method: pam
        log: connect disconnect error
}
block {
        from: 0.0.0.0/0 to: 0.0.0.0/0
        log: connect error
}
